[General]
network = Network
#sim-time-limit = 60s

repeat = 1
**.logging = true
**.quick_tills[*].is_quick = true
**.standard_tills[*].is_quick = false

**.number_of_tills = 10
**.percentage_quick_tills = 0.3

# RNGs
num-rngs = 3
seed-set = ${repetition}
*.externalWorld.rng-0 = 0
*.externalWorld.rng-1 = 1
*.supermarket.switch.rng-0 = 2



#####################
## Debugging
[Config Debugging]
**.number_of_tills = 10

# ExternalWorld
*.externalWorld.arrival_mean = 5
*.externalWorld.service_distribution = 0
*.externalWorld.service_mean = 1
*.externalWorld.service_std_deviation = 1

[Config Debugging_quick] 
extends = Debugging
**.percentage_quick_tills = 0.6
**.quick_checkout_threshold = 3

[Config Debugging_standard]
extends = Debugging
**.percentage_quick_tills = 0
**.quick_checkout_threshold = 0



#####################
## Verification
[Config Verification]
**.optimized_routing = false


[Config Ver_ExponentialService_OnlyStandardTills]
extends = Verification
**.number_of_tills = 1
**.percentage_quick_tills = 0

*.externalWorld.arrival_distribution = 0
*.externalWorld.service_distribution = 0
*.externalWorld.arrival_mean = 1
*.externalWorld.service_mean = 1

[Config Ver_Constant_OnlyStandardTills]
extends = Ver_ExponentialService_OnlyStandardTills
*.externalWorld.arrival_distribution = 99
*.externalWorld.service_distribution = 99

#n* of tills, arrival mean, service mean (x-x == x.x)
[Config Ver_ExponentialService_OnlyStandardTills_4_0-3_1-0]
extends = Ver_ExponentialService_OnlyStandardTills
sim-time-limit = 10000s
repeat = 10
**.number_of_tills = 4
*.externalWorld.arrival_mean = 0.3
*.externalWorld.service_mean = 1

[Config lognorm]
sim-time-limit = 10000s
repeat = 10
**.optimized_routing = false
**.number_of_tills = 4
**.percentage_quick_tills = 0

*.externalWorld.arrival_mean = 1
*.externalWorld.service_mean = 1
*.externalWorld.service_std_deviation = 0.5

*.externalWorld.arrival_distribution = 0
*.externalWorld.service_distribution = 1

[Config quick]
sim-time-limit = 10000s
repeat = 1
**.optimized_routing = false
**.number_of_tills = 10
**.percentage_quick_tills = 0.3
**.quick_checkout_threshold = 3

*.externalWorld.arrival_mean = 10
*.externalWorld.service_mean = 8

*.externalWorld.arrival_distribution = 0
*.externalWorld.service_distribution = 0



######################
# CONTINUITY AND MONOTONICITY TESTS
#
[Config Continuity_Test1] #2 quick tills, 3 standard tills
**.optimized_routing = true
repeat = 40
sim-time-limit = 10000s 
**.number_of_tills = 5 
*.externalWorld.arrival_mean = 3 
*.externalWorld.service_distribution = 0 
*.externalWorld.service_mean = ${3.1, 3.2} 
*.externalWorld.service_std_deviation = 1 
**.percentage_quick_tills = 0.4 
**.quick_checkout_threshold = 5 

[Config Monotonicity_Test]
**.optimized_routing = true
repeat = 40
sim-time-limit = 10000s 
**.number_of_tills = ${4, 6, 8} 
*.externalWorld.arrival_mean = 3 
*.externalWorld.service_distribution = 0 
*.externalWorld.service_mean = 5
*.externalWorld.service_std_deviation = 1 
**.percentage_quick_tills = 0.4 
**.quick_checkout_threshold = 6

[Config Factors_Calibration]
**.optimized_routing = true
sim-time-limit = 50000s 
**.number_of_tills = ${10, 30, 50}
*.externalWorld.arrival_mean = ${5, 10, 15, 20}
*.externalWorld.service_distribution = 0 
*.externalWorld.service_mean = 5 
*.externalWorld.service_std_deviation = 1 
**.percentage_quick_tills = 0
**.quick_checkout_threshold = ${5, 30}



#####################
# WARM-UP AND SIMULATION TIME
[Config warmup_time]
sim-time-limit = 5000s
warmup-period = 0s
repeat = 10

**.logging = true
**.optimized_routing = true
**.number_of_tills = 10
**.percentage_quick_tills = 0.3
**.quick_checkout_threshold = 9

*.externalWorld.arrival_mean = 1
*.externalWorld.service_mean = 9

*.externalWorld.arrival_distribution = 0
*.externalWorld.service_distribution = 0


