[General]
network = Network

repeat = 1
**.logging = true
**.quick_tills[*].is_quick = true
**.standard_tills[*].is_quick = false

# RNGs
num-rngs = 2
seed-set = ${repetition}
*.externalWorld.rng-0 = 0
*.externalWorld.rng-1 = 1

[Config Debugging]
**.number_of_tills = 10

# ExternalWorld
*.externalWorld.arrival_mean = 30
*.externalWorld.service_distribution = 0
*.externalWorld.service_mean = 1
*.externalWorld.service_std_deviation = 1

[Config Debugging_quick] 
extends = Debugging
**.percentage_quick_tills = 0.6
**.quick_checkout_threshold = 3

[Config Debugging_standard]
extends = Debugging
**.percentage_quick_tills = 0
**.quick_checkout_threshold = 0

