[General]
network = Network
repeat = 1
**.logging = true

# RNGs
num-rngs = 2
seed-set = ${repetition}
*.externalWorld.rng-0 = 0
*.externalWorld.rng-1 = 1

[Config Scenario1]
# ExternalWorld
*.externalWorld.arrival_mean = 10
*.externalWorld.service_distribution = 1
*.externalWorld.service_mean = 2
*.externalWorld.service_std_deviation = 0.5
