[General]
network = Network

# RNGs
num-rngs = 2
*.externalWorld.rng-0 = 0
*.externalWorld.rng-1 = 1

# ExternalWorld
*.externalWorld.arrival_mean = 1
*.externalWorld.service_distribution = 1
*.externalWorld.service_mean = 1
*.externalWorld.service_std_deviation = 1